/* alperen work space */

img {
    width: 100vw;
    height: 100vh;
}

.logoDiv{
    position: relative;
}

#logo{
    width: 378px;
    height: 150px;
    position: absolute;
    top: -70vh;
    left: 35vw;
    /* transform: translate(-50%, -50%); */
}



























































































































































































/* farooq work space */













































































































































































































/* maha work space */
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 56.25%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%;
    }
}

/* font-family: 'Orbitron', sans-serif; */

/* first style */

/* .maincontainre{
    position: relative;
    width: 100vh;
    height: 100vh;
}
.nav-icons{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    position: fixed;
    top: 45rem;
    width: 100%;
    height: 10rem;

}
input[type=checkbox]{
    display: none;
}
.fa-code{
    padding: 1rem 1rem;
    font-size: 5rem;
    color: #097aa5;

}
.fa-puzzle-piece{
    padding: 1rem 1rem;
    font-size: 5rem;
    color: #b33a2b;

}
.fa-brain{
    padding: 1rem 1rem;
    font-size: 5rem;
    color: #3b5998;
}
.fa-users{
    padding: 1rem 1rem;
    font-size: 5rem;
    color: #b33a2b;
}
label>span{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
} */

/*/////////////////////// secound style ////////////////////////////*/

.maincontainre {
    position: relative;
    width: 100vh;
    height: 100vh;
}

.nav-icons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: fixed;
    top: 45rem;
    width: 100%;
    height: 10rem;

}

input[type=checkbox] {
    display: none;
}
